<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vibe Patrol</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <script src="assets/javascript/app.js"></script>
    
</head>

<body>
    <section id="mainContainer">
        <div class="jumbotron jumbotron-fluid" id= "headerr">
            <div class="container">
                <h1 class="title">Vibe Patrol</h1>
                <p class="lead">Random joke to turn that....VIbe upside down? =)</p>
                <br>
                <p>Although not an adult site, Vibe Patrol recommends that you be over the age of 18 years to view our jokes. Parental discretion is advised.</p>
                <p>The jokes on this site are meant to be entertaining and funny. This being said it is likely that people of different races, religions, sexual preferences, hair colours, heights, shoes sizes, amongst others will be offended. This is not our intent. <b>If you are easily offended please leave section NOW</b>.</p>
                <p>The material provided herein is uncensored and is protected by free speech and does not represent the views of the website creators, group members,  or any other affiliates of this site. By clicking 'Contine to Joke' below, you agree to release the website creators, group members and any other affiliates of this site from any and all liability which might arise.</p>
                <p>It is impossible to provide a joke site that would not offend someone sometime. If there are jokes that you find offensive, please ignore them and move on. We apologize in advance.</p>
                <br>
                <br>
                <img src="assets/images/offensive.png">
            </div>
        </div>

        <div class="joke"></div>

        </div>
    </section>

</body>

</html>

